.photo-grid {
  width: calc(100% - 2* 48px);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  margin: 92px auto 0;
  padding-bottom: 92px;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    margin-top: 88px;
    grid-template-columns: repeat(2, 1fr);
    width: calc(100% - 2 * 24px);
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    width: calc(100% - 2 * 16px);
    margin-top: 64px;
    grid-template-columns: 1fr;
    gap: 12px;
    padding-bottom: 64px;
  }
}